<!DOCTYPE html>

<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
    
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <title></title>

  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->
  
  <style>:root { supported-color-schemes: light dark; }</style>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Parisienne&family=Ubuntu:wght@500;700&display=swap');

    
      
    @media screen and (max-width: 410px) {
      .two-col .column {
        max-width: 100% !important;
      }
      .two-col img {
        width: 100% !important;
      }
    }
      
    @media screen and (max-width: 658px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }

    @media screen and (max-width: 452px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }

    @media (prefers-color-scheme:dark) {
      .dark-background { background-color:#111 !important; }
      .dark-yellow { background-color:#333 !important; }
      .dark-title { color:#fff !important; }
      .dark-text { color:#ddd !important; }
      .smashing-button { background-color:#fff !important; }
      .smashing-button a { color:#000 !important; }
		  .smashing-button:hover { background-color:#ddd !important; }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#f2f4f7;">
    
  <div role="article" aria-roledescription="email" lang="en"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f2f4f7;">
      
    <div style="display: none; max-height: 0px; overflow: hidden;">
      From innovative kitchen products to a flexible and fun business opportunity. Join us, host a party, shop online, find great recipes & more. March Special Offers and Limited Editions and more....
    </div>
       
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;min-width:320px;max-width:600px;margin:20px auto">
            <!--Single column rows table-->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:40px 20px;">
                  <h3 style="margin:0px 0px 0px 8px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:24px;font-weight:bold;font-style:oblique;color:#333333;">JobMatching</h3>
                </td>
              </tr>
              <tr>
                <td style="padding:0px;font-family: Arial, Helvetica, sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                  <img style="display:block;width:100%;height:auto;" width="600" src="https://i.postimg.cc/4yHf1gg5/work-home.jpg" alt="Work from home">
                </td>
              </tr>
              <tr>
                <td style="padding:30px;text-align:left;background-color:#ffffff;">
                  <h1 style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:34px;color:#050c26;line-height:1.2;">The world of work is changing. Here's what we learned in 2022</h1>
                  <p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:16px;color:#050c26;">Over the past year, job opportunities have soared - introducing 
                    more access, opportunity, and flexibility to the workplace than ever before - and top talent is taking advantage. In 2021, <strong style="line-height:inherit;">25%%nbsp;</strong> of employees left their job for exciting new ventures.</p>
                  <p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:16px;mso-line-height-alt:14px;color:#050c26;">Join the movement - activate your JobMatching profile and browse
                    over <strong>15,000</strong> opportunities from mission-led startups doing big
                    things in 2022. </p>
                  <span><a href="https://www.example.com">Explore Trending Jobs & Rapidly-Growing Startups</a></span>
                </td>
              </tr>

            </table>
            <!--1st 2 cols-->

            <!--2nd 2 cols-->


            <!--3rd 2 cols-->

            
            
             
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>