<!DOCTYPE html>

<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
    
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <title>Newsletter Email</title>

  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->

  <!--[if mso]> 
    <style>
      .keep-white {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color:#000000 !important;
      }
  </style>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Parisienne&family=Ubuntu:wght@500;700&display=swap');

    a:hover  {
      color: #030303 !important;
      text-decoration: underline !important;
      font-weight:bold !important;
    }
    @media screen and (max-width: 500px) {
      .heading-title {
        font-size:28px!important;
      }
      .two-col .column {
        max-width: 100% !important;
      }
      .two-col img {
        width: 100% !important;
      }
      .two-col .column .para {
        font-size: 14px!important;
      }
      .two-col .column .padding {
        padding: 0px 32px!important;
        
      }
      .two-col .column .normal {
        font-weight: normal!important;
      }
    }
    @media screen and (min-width: 501px) {
      .two-col .column {
        max-width: 50%!important;
      }
    }
    @media (prefers-color-scheme:dark) {
      .dark-background:not([class^="x_"]) { background-color:#111 !important; }
      .dark-column:not([class^="x_"]) { background-color:#111 !important; }
      .dark-title:not([class^="x_"]) { color:#fff !important; }
      .dark-text:not([class^="x_"]) { color:#ddd !important; }
      .dark-black { color: #030303 !important; }
      .dark-white:not([class^="x_"]) { color: #fff !important; }
      .dark-padding { padding: 32px !important; }
      .dark-blue:not([class^="x_"]) { color: #5f9fff !important;}
    }
    [data-ogsb] .dark-blue { color:#5f9fff !important; }
    [data-ogsb] .dark-white { color:#fff !important; }
    [data-ogsb] .dark-column { background-color:#111 !important; }
    [data-ogsb] .dark-background { background-color:#111 !important; }
    [data-ogsb] .dark-title { color:#ffffff !important; }
    [data-ogsb] .dark-text { color:#ddd !important; }
    
  </style>
</head>

<body class="dark-background" style="margin:0;padding:0;word-spacing:normal;background-color:#f2f4f7;">
    
  <div class="dark-background" role="article" aria-roledescription="email" lang="en"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f2f4f7;">
      
    <div style="display: none; max-height: 0px; overflow: hidden;">
      JobMatching - introducing more access, opportunity, and flexibility to the place of work than ever before - and top talent is reaping the benefits......
    </div>
       
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;min-width:320px;max-width:600px;margin:20px auto">
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:40px 20px;">
                  <p style="margin:0px 0px 0px 8px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:oblique;"><a class="dark-title" href="https://www.example.com" style="font-size: 24px;color:#333333;text-decoration:none;">JobMatching<span class="dark-title" style="margin:0px;font-size:15px;color:#231f20;">&nbsp;&copy;</span></a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0px;font-family: Arial, Helvetica, sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                  <img style="display:block;width:100%;height:auto;border:0;" width="600" src="https://i.postimg.cc/4yHf1gg5/work-home.jpg" alt="Work from home">
                </td>
              </tr>
              <tr>
                <td class="dark-column" align="left" style="padding:32px;text-align:left;background-color:#ffffff;">
                  <h1 class="dark-title" style="margin:0px;font-family: Arial, Helvetica, sans-serif;font-size:34px;color:#050c26;line-height:40px;">The job market is evolving. Here's what we learned in 2022</h1>
                  <p class="dark-text" style="margin:25px 0px;font-family: Arial, Helvetica, sans-serif;font-size:16px;color:#050c26;line-height:22px;">Over the past year, work opportunities have increased - introducing 
                    more access, opportunity, and flexibility to the place of work than ever before - and top talent is reaping the benefits. In 2022, <strong style="line-height:inherit;">26%&nbsp;</strong> of employees left their job for exciting new interests.</p>
                  <p class="dark-text" style="margin:0px 0px 25px;font-family: Arial, Helvetica, sans-serif;font-size:16px;mso-line-height-alt:14px;color:#050c26;line-height:22px;">Join the change - start your JobMatching profile and browse
                    over <strong>10,000</strong> opportunities from mission-led startups doing great
                    things in 2022. </p>
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;text-align:center;"><a class="keep-white"  href="https://example.com/" target="_blank" style="background: #0a6cff;text-decoration: none; padding: 12px 25px; color: #ffffff; border-radius: 4px; display:block; mso-padding-alt:0;text-underline-color:#ffffff;text-align: center;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;text-align: center;">Check out Trending Jobs & Rapidly-Growing Startups</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                </td>
              </tr>
            </table>
            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
            <div class="two-col" style="text-align:center;font-size:0;background-color: #ffffff;">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:32px;background-color:#ffffff;" valign="middle">
              <![endif]-->
              <div align="left" class="column dark-column" style="width:100%; max-width:300px;display:inline-block;vertical-align:middle;background-color: #ffffff;">
                <div class="dark-column" style="padding:32px;text-align: left;background-color: #ffffff;">
                  <h2 class="dark-title" style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;color:#050c26;line-height:26px;text-transform:capitalize;">Opportunities unfold, for good</h2>
                  <p class="para normal dark-text" style="margin:20px 0;;font-family: Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#050c26;line-height:22px;mso-line-height-alt:14px;">In the last year, we helped 3,1083 candidates land a remote position, more than 40% that of last year.</p>
                  <p class="para normal dark-text" style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#050c26;line-height:22px;mso-line-height-alt:14px;">At present, 31,7534 companies on our platform are building remote cultures, with 50% hiring international talent.</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:32px;background-color:#ffffff;" valign="middle">
              <![endif]-->
              <div class="column dark-column" style="width:100%; max-width:300px;display:inline-block;vertical-align:middle;background-color: #ffffff;">
                <div class="padding dark-padding" style="padding:32px;background-color: #ffffff;">
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                    <img src="https://i.postimg.cc/htzL7J6z/globe.jpg" width="300" alt="Opportunities rising all over the world" style="display:block;width:300px;max-width:100%;height:auto;border:0;"/>
                  </p>
                </div> 
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
            <div class="two-col" style="text-align:center;font-size:0;background-color: #ffffff;direction:rtl;">
              <!--[if mso]>
              <table role="presentation" width="100%" dir="rtl">
              <tr>
              <td style="width:50%;padding:32px;background-color: #ffffff;" valign="middle" dir="ltr">
              <![endif]-->
              <div align="left" class="column dark-column" style="width:100%; max-width:300px;display:inline-block;vertical-align:middle;direction:ltr;background-color: #ffffff;">
                <div class="dark-column" style="padding:32px;text-align: left;background-color: #ffffff;">
                  <h2 class="dark-title" style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;color:#050c26;line-height:26px;">Demand Continues to Rise</h2>
                  <p class="para normal dark-text" style="margin:20px 0;font-family: Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#050c26;line-height:22px;mso-line-height-alt:14px;">The labour market continues to improve, with increased demand across product managers, marketing, sales, and design sectors.</p>
                  <p class="para normal dark-text" style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#050c26;line-height:22px;mso-line-height-alt:14px;">Vacancies are up an average of 25% across these sectors compared to 2021, and are projected to keep climbing well through 2022.</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:32px;background-color: #ffffff;" valign="middle" dir="ltr">
              <![endif]-->
              <div class="column dark-column" style="width:100%; max-width:300px;display:inline-block;vertical-align:middle;direction:ltr;background-color: #ffffff;">
                <div style="padding:32px;background-color: #ffffff;">
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                    <img src="https://i.postimg.cc/Pf0YnfPd/rocket-up.jpg" width="300" alt="Demand in the labour market keep rising" style="display:block;width:300px;max-width:100%;height:auto;border:0;"/>
                  </p>
                </div> 
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
            <div class="two-col" style="text-align:center;font-size:0;background-color: #ffffff;">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:32px;background-color: #ffffff;" valign="middle">
              <![endif]-->
              <div align="left" class="column dark-column" style="width:100%; max-width:300px;display:inline-block;vertical-align:middle;background-color: #ffffff;">
                <div class="dark-column" style="padding:32px;text-align: left;background-color: #ffffff;">
                  <h2 class="dark-title" style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;color:#050c26;line-height:26px;text-transform:capitalize;">More Flexibility, More money</h2>
                  <p class="para normal dark-text" style="margin:20px 0;font-family: Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#050c26;line-height:22px;mso-line-height-alt:14px;">Remote salaries, on average, increased by 16% over the last year.</p>
                  <p class="para normal dark-text" style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#050c26;line-height:22px;mso-line-height-alt:14px;">"Adjustable work arrangements have set a new standard. The work now matches your lifestyle, instead of employees changing their lifestyle to fit the needs of the job."<p></p><br><br>
                  <p class="para normal dark-text" style="margin:5px 0px 0px;font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;color:#050c26;line-height:22px;mso-line-height-alt:14px;">- Carys, CEO of JobMatching Talent</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:32px;background-color: #ffffff;" valign="middle">
              <![endif]-->
              <div class="column dark-column" style="width:100%; max-width:300px;display:inline-block;vertical-align:middle;background-color: #ffffff;">
                <div class="padding dark-padding" style="padding:32px;background-color: #ffffff;">
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                    <img src="https://i.postimg.cc/G34GfT3M/money.jpg" width="300" alt="More money with adjustable work arrangements" style="display:block;width:300px;max-width:100%;height:auto;border:0;"/>
                  </p>
                </div> 
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
            <table  role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td class="dark-column" style="padding:25px 32px 32px 32px;background-color: #ffffff;">
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;text-transform: capitalize;text-align:center;"><a class="keep-white" href="https://example.com/" target="_blank" style="background: #0a6cff;text-decoration: none; padding: 12px 25px; text-align:center;color: #ffffff !important; border-radius: 4px; display:block; mso-padding-alt:0;text-underline-color:#ffffff;text-align: center;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Seek your next opportunity on JobMatching</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                </td>
              </tr>
              <tr>
                <td class="dark-column" style="padding: 0px 32px 32px; text-align:center;background-color: #ffffff;">
                  <p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:14px;text-transform: capitalize;"><a class="dark-blue" style="color:#0B52BC;text-decoration: underline;line-height:18px;mso-line-height-alt:21px;" target="_blank" href="https://www.example.com">Update your profile</a>
                  </p>
                  <p class="dark-title" style="margin:8px 0px 0px;font-family: Arial, Helvetica, sans-serif;font-size:14px;color:#585858;mso-line-height-alt:21px;line-height:18px;">to opt in for remote opportunities, select your preferences, and attract attention
                    by top recruiters searching for your skills.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="dark-background" style="padding:32px;text-align:center;color:#465365;background-color: #f2f4f7;">
                  <p class="dark-title" style="margin:0;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:20px;color:#465365;">You're receiving this notification because you're looking for jobs on JobMatching</p>
                  <p class="dark-title" style="margin:0;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:20px;"><a class="dark-title" style="color:#465365;text-decoration:none;pointer-events:none;" href="https://www.example.com">20 Silver St · Bristol, BR786</a></p>
                </td>
              </tr>
             </table>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>